# mail-parser

./: MailParser.sln  README.md  Report.xlsx
MailParser/: DependencyInjection.cs  MailParser.csproj  Program.cs  README.md  appSettings.json
MailParser/Models/: OrderModel.cs
MailParser/Models/Configuration/: EmailConfiguration.cs  ReportConfiguration.cs
MailParser/Services/: EmailReceiver.cs  ExcelGenerator.cs  OrderReportService.cs  StringExtension.cs
MailParser/Services/interfaces/: IEmailReceiver.cs  IExcelGenerator.cs  IOrderReportService.cs
